$break-small: 520px
$break-large: 1200px

#containerLogin
  margin: 30px auto
  width: 90%
  @media screen and (min-width: $break-small)
    width: 50%
    margin: 250px auto
  @media screen and (min-width: $break-large)
    width: 30%